server {
    root /opt/graphite/webapp/content;

    location /static {
        alias /opt/graphite/webapp/content;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass localhost:3031;
    }

}
